{
  "name": "foodies-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@headlessui/react": "^1.4.1",
    "@react-icons/all-files": "^4.1.0",
    "google-maps-react": "^2.0.6",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-icons": "^4.2.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.15"
  }
}
